{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "eternal.ts-js-import-sorter",
    "adam-bender.commit-message-editor"
  ]
}
